<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21615"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SkiWatch" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" id="ARY-87-yzO"/>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="U6w-Od-uXj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="66" y="-2"/>
        </scene>
    </scenes>
</document>
